<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MBA Semester 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
     /* Navbar styles */
    .navbar {
      background-color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      color: #333;
    }

    /* Logo image inside navbar */
    .navbar .logo img {
      height: 40px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .navbar nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    .navbar nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    body {
      background-color: #f8f9fa;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .card-custom {
      border-radius: 10px;
      transition: 0.3s;
    }
    .card-custom:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .custom-header {
      background: url('mba 2sem page logo.jpg') center center/cover no-repeat;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      height: 400px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 1rem;
    }
    footer {
      background-color: #f1f1f1;
      padding: 2rem 0;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Button group fixed styles */
    .btn-group-bottom {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      margin-top: 1rem;
    }
    .btn-group-bottom .btn {
      min-width: 160px;      
      white-space: nowrap;
      text-align: center;
      flex: none;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* FIXED IMAGE SIZE for core courses */
    .card-custom img {
      width: 100%;       /* full width of card */
      height: 180px;     /* fixed height */
      object-fit: cover; /* crop nicely without distortion */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- Sticky Navbar -->
   <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="SDCIT Logo" />
      SDCIT
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abovepage.html">About</a></li>
        <li><a href="#Our Esteemed Programs">Groups</a></li>
        <li><a href="#leadership">Leadership</a></li>
        <li><a href="#infrastructure">Infrastructure</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- Header -->
  <header class="custom-header py-5">
    <div class="container">
      <h1 class="display-5 fw-bold">MBA Semester 2:</h1>
      <p class="lead">Build on your foundation with advanced insights into marketing, finance, HR, and operations to sharpen your managerial skills for real-world challenges.</p>
    </div>
  </header>

  <main class="container py-5">
    <!-- Syllabus Section -->
    <div class="text-center mb-4">
      <h2 class="section-title">Syllabus</h2>
      <p class="mb-3">Download the official syllabus for Semester 2 to plan your studies effectively.</p>
      <a href="mba 2 sem syllabus.pdf" class="btn btn-primary" download><i class="bi bi-download me-2"></i>Download Syllabus PDF</a>
    </div>
    <div class="text-center mb-4">
      <h2 class="section-title">Important List</h2>
<p>The important questions list covers key topics and short questions for each subject, helping you prepare effectively for exams.</p>
 
  
  <a href="mba2imp.pdf" class="btn btn-icon" style="
  background: linear-gradient(90deg, #1a73e8, #155ab6);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
">
  <i class="bi bi-list-check"></i> Download Important Questions List
</a>
</div>
    <!-- Core Courses -->
    <h2 class="section-title text-center">Core Courses</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">

      <!-- Marketing Management -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem mm logo.webp" class="card-img-top" alt="Marketing Management" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Marketing Management</h5>
            <p class="card-text">Understand marketing concepts and strategies to identify customer needs, create value, and promote products or services effectively to achieve business goals.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="MARKETING MANAGEMENT (1).pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Financial Management -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem fm logo.jpg" class="card-img-top" alt="Financial Management" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Financial Management</h5>
            <p class="card-text">Learn how to plan, organize, and control financial resources to make effective investment, financing, and dividend decisions for maximizing business value.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="Financial-Management (1).docx" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Human Resource Management -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem hrm logo.jpg" class="card-img-top" alt="Human Resource Management" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Human Resource Management</h5>
            <p class="card-text">Explore human behavior in organizations to improve effectiveness.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="HRM NOTES.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Operations Management -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem om logo.jpg" class="card-img-top" alt="Operations Management" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Operations Management</h5>
            <p class="card-text">Understand how to design, manage, and improve business processes to produce goods and services efficiently while ensuring quality and customer satisfaction.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="OPERATION-MANAGEMENT.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Operations Research -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem or logo.jpg" class="card-img-top" alt="Operations Research" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Operations Research</h5>
            <p class="card-text">Apply mathematical models, statistical analysis, and optimization techniques to support data-driven decision-making and solve complex business problems efficiently.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="Operations-Research.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Computer Applications in Management -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem cam logo.webp" class="card-img-top" alt="Computer Applications" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Computer Applications in Management</h5>
            <p class="card-text">Explore the use of computer systems, software, and tools like MS Office, ERP, and MIS to enhance business operations, data analysis, and managerial decision-making.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="COMPUTERS-APPLICATIONS-IN-MANAGEMENT-1.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>

      <!-- Research Methodology -->
      <div class="col">
        <div class="card card-custom h-100">
          <img src="mba 2 sem rmm logo.jpg" class="card-img-top" alt="Research Methodology" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Research Methodology for Management</h5>
            <p class="card-text">Learn systematic methods to identify, analyze, and solve business problems using research design, data collection, and statistical tools for informed decision-making.</p>
            <div class="btn-group-bottom mt-auto">
              <a href="RMM NOTES.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Previous Papers Table -->
  <!-- Previous Papers Table -->
<h2 class="section-title text-center mt-5">Previous Papers</h2>
<div class="table-responsive">
  <table class="table table-bordered table-hover align-middle text-center">
    <thead class="table-primary">
      <tr>
        <th>Subject</th>
        <th>Description</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Marketing Management</td>
        <td>Access previous exam papers to understand question patterns and prepare effectively.</td>
        <td>
          <a href="mba-2-sem-mm-21001-v2-2023.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Computer Applications in Management</td>
        <td>Use of software and IT tools to streamline business processes and support management decisions.</td>
        <td>
          <a href="mba 2 cam.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Financial Management</td>
        <td>Review previous questions on managing finances and investments effectively.</td>
        <td>
          <a href="mba 2 fm.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Human Resource Management</td>
        <td>Study HR management concepts and previous exam questions.</td>
        <td>
          <a href="mba 2 hrm.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Operations Management</td>
        <td>Explore process optimization and operations questions from past papers.</td>
        <td>
          <a href="mba 2 om.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Operations Research</td>
        <td>Previous exam papers on applying mathematical models to business problems.</td>
        <td>
          <a href="mba 2 or.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
      <tr>
        <td>Research Methodology For Management</td>
        <td>Past papers focused on research techniques and data analysis for management.</td>
        <td>
          <a href="mba 2 rmm.pdf" class="btn btn-primary btn-sm" download>
            <i class="bi bi-download me-1"></i>Download Paper
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

  </main>

  <!-- Footer -->
  <footer class="text-center">
    <p class="mb-1">&copy; 2025 SD College Of Information Technology</p>
    <div>
      <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
